# 1. 创建一个企业内部或外部应用
# See https://open-dev.dingtalk.com/fe/app#/corp/app
# 2. 创建一个机器人并使用 stream 模式
# See https://open.dingtalk.com/document/resourcedownload/introduction-to-stream-mode
DINGTALK_CLIENT_ID="dingxxxxxxxxxxxxxxxx"
DINGTALK_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
